{
  // NOTE: Soma is hosted and deployed on VERCEL (https://soma-neon-phi.vercel.app).
  // This Cloudflare Worker is SOLELY a lightweight cron scheduler that triggers Vercel endpoints.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "soma",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SOMA_CRON_TARGET_URL": "https://soma-neon-phi.vercel.app"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
